{
  "name": "triur-ai",
  "version": "0.3.0",
  "description": "Triur.ai — Personal AI companion that grows with you",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "start": "tauri dev"
  },
  "keywords": [
    "ai",
    "assistant",
    "personal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AMPickettDesign/Triur.ai.git"
  },
  "author": "Ashley Pickett",
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  }
}
